package com.example.jeromehilario.nirenpatelandjeromehilariosapp;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

// The public class access modifier allows other objects to access and call it
public class CentralRandom extends AppCompatActivity {

// A protected access modifier is used so that when facts are referred to, there is no confusion with other activities under the random name.
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_central_random);
// the final statement is used alongside TextView so that text is displayed in a TextView that currently has no content.
        final TextView textView = (TextView) findViewById(R.id.TextRC);

// declaring the button widget with this piece of code:
        Button press = (Button) findViewById(R.id.pressRC);

// All facts are stored in strings enclosed by quotation marks and separated by commas.
        final String [] facts = {"London is the largest city in the whole of Western Europe and in the European Union.",
                "London is made up of two ancient cities, which are now joined together. The city of London and the city of Westminster.",
                "The city of London was the originally Roman settlement (ancient Londinium), making it the oldest part of London and already 1,000 years old when the Tower of London was built.",
                "The City of Westminster is where Parliament and most of the government offices are located. Also Buckingham Palace, the official London residence of the Queen and the Royal family are located there too.",
                "London has the highest population density in Britain, with 4,699 people per square kilometer.",
                "London was the first city in the world to have an underground railway, known as the 'Tube'."};


// The Math.Random function is used to generate a random integer.
// setText interface us used to tell Java what to display.
// 'facts' is specified in the brackets to refer to that array.
// [random] is the integer generated by pressing the button and also refers to the position in the array.
// Although positions range from 0 to n in the array (inclusive); Math.Random generates integers which are decimals rounded down.
// Hence numbers generated by the Math.Random function are actually from 0 to n in this case, completely corresponding to the array positions.
// More facts can be added, but that would also require an increase in the number below by the same increment.
        press.setOnClickListener(new View.OnClickListener() {
                                     @Override
                                     public void onClick(View v) {
                                         int random = (int) ((Math.random() * 6));
                                         textView.setText(facts[random]);
                                     }
                                 }
        );
    }
}