package com.example.jeromehilario.nirenpatelandjeromehilariosapp;


import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

// The public class access modifier allows other objects to access and call it
public class EastRandom extends AppCompatActivity {

// A protected access modifier is used so that when facts are referred to, there is no confusion with other activities under the random name.
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_east_random);

// the final statement is used alongside TextView so that text is displayed in a TextView that currently has no content.
        final TextView textView = (TextView) findViewById(R.id.TextRE);

// declaring the button widget with this piece of code:
        Button press = (Button) findViewById(R.id.pressRE);

// All facts are stored in strings enclosed by quotation marks and separated by commas.
        final String [] facts = {"Canary Wharf situated within East London boasts the tallest building in London.",
                "It was once known as being the smelliest and slummiest area in London, which now is not the case.",
                "East London is home to the Cockney Rhyming Slang.",
                "East London was once the headquarters of the Suffragette movement.",
                "East London is the most popular film location in the city, playing host to everything from Oliver! to A Clockwork Orange and Full Metal Jacket. The naval buildings of Greenwich stood in for Washington in Patriot Games."};

// The Math.Random function is used to generate a random integer.
// setText interface us used to tell Java what to display.
// 'facts' is specified in the brackets to refer to that array.
// [random] is the integer generated by pressing the button and also refers to the position in the array.
// Although positions range from 0 to n in the array (inclusive); Math.Random generates integers which are decimals rounded down.
// Hence numbers generated by the Math.Random function are actually from 0 to n in this case, completely corresponding to the array positions.
// More facts can be added, but that would also require an increase in the number below by the same increment.
        press.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int random = (int) ((Math.random() * 5));
                textView.setText(facts[random]);
            }
        });
    }
}


