package com.example.jeromehilario.nirenpatelandjeromehilariosapp;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

// The public class access modifier allows other objects to access and call it
public class NorthRandom extends AppCompatActivity {

// A protected access modifier is used so that when facts are referred to, there is no confusion with other activities under the random name.
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_north_random);

// the final statement is used alongside TextView so that text is displayed in a TextView that currently has no content.
        final TextView textView = (TextView) findViewById(R.id.TextRN);

// declaring the button widget with this piece of code:
        Button press = (Button) findViewById(R.id.pressRN);

// All facts are stored in strings enclosed by quotation marks and separated by commas.
        final String [] facts = {"Arsenal are the only football team in London to have a Tube station named after them. The station was called Gillespie Road and was renamed in 1932 after the team moved from Woolwich to North London.",
                "29% of the area in North London is made up of green space e.g parks.",
                "Within North London lies the football derby between rival clubs Arsenal and Tottenham spurs.",
                "21% of its population are aged between 18 and 30.",
                "The average house price is a just under £500,000.",
                "The average household income is £45,000."};

// The Math.Random function is used to generate a random integer.
// setText interface us used to tell Java what to display.
// 'facts' is specified in the brackets to refer to that array.
// [random] is the integer generated by pressing the button and also refers to the position in the array.
// Although positions range from 0 to n in the array (inclusive); Math.Random generates integers which are decimals rounded down.
// Hence numbers generated by the Math.Random function are actually from 0 to n in this case, completely corresponding to the array positions.
// More facts can be added, but that would also require an increase in the number below by the same increment.
        press.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int random = (int) ((Math.random() * 6));
                textView.setText(facts[random]);
            }
        });
    }
}
