package com.example.jeromehilario.nirenpatelandjeromehilariosapp;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

// The public class access modifier allows other objects to access and call it
public class WestRandom extends AppCompatActivity {

// A protected access modifier is used so that when facts are referred to, there is no confusion with other activities under the random name.
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_west_random);

// the final statement is used alongside TextView so that text is displayed in a TextView that currently has no content.
        final TextView textView = (TextView) findViewById(R.id.TextRW);

// declaring the button widget with this piece of code:
        Button press = (Button) findViewById(R.id.pressRW);

// All facts are stored in strings enclosed by quotation marks and separated by commas.
        final String [] facts = {"The average price for properties in Kensington and Chelsea is over £2 million.",
                "West London has a beach called Ruislip Lido. It is a huge 60-acre lake and artificial beach, with facilities for swimming and boating.",
                "A number of beautiful deer can be found roaming free in Bushy and Richmond parks in west London; they're calm and friendly, and don't mind having their picture taken!",
                "The now-famous museum 'lates' take place all around London, but one of the best must be the Natural History Museum's in South Kensington. Taking place on the last Friday of every month, adults can enjoy free live entertainment, open-mic sessions and late-night entry to the exhibits.",
                "Inside the New London Architecture Building there is a 1:2,000 scale model of London, with interactive technology, that brings the city to life on an easy-to-imagine level."};


// The Math.Random function is used to generate a random integer.
// setText interface us used to tell Java what to display.
// 'facts' is specified in the brackets to refer to that array.
// [random] is the integer generated by pressing the button and also refers to the position in the array.
// Although positions range from 0 to n in the array (inclusive); Math.Random generates integers which are decimals rounded down.
// Hence numbers generated by the Math.Random function are actually from 0 to n in this case, completely corresponding to the array positions.
// More facts can be added, but that would also require an increase in the number below by the same increment.           
        press.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int random = (int) ((Math.random() * 5));
                textView.setText(facts[random]);
            }
        });
    }
}
